version: "3.8"
services:
  whack-a-mole:
    container_name: whack-a-mole
    env_file: .env
    build:
      context: ./server
    ports:
      - '${EXPRESS_PORT}:${EXPRESS_PORT}'
    depends_on:
      - whack-a-mole-db
    networks:
      - shared_network
  whack-a-mole-db:
    container_name: whack-a-mole-db
    image: mongo:3.6
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASS}
      MONGO_INITDB_BASIC_USERNAME: ${MONGO_BASIC_USER}
      MONGO_INITDB_BASIC_PASSWORD: ${MONGO_BASIC_PASS}
      MONGO_INITDB_DATABASE: ${MONGO_DATABASE}
    volumes:
      - whackamoledata:/data/db
      - ./db/mongo-init.sh:/docker-entrypoint-initdb.d/mongo-init.sh:ro
    networks:
      - shared_network
networks:
  shared_network:
    driver: bridge
volumes:
  whackamoledata:
  
